<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>2004_ED_BY_WARD</title>
<link rel=schema.dc href="http://purl.org/metadata/dublin_core">
<meta name="dc.title" content="2004_ED_BY_WARD ">
<meta name="dc.creator" content="LTSB ">
<meta name="dc.subject" content="Election Data 2004 General Election ">
<meta name="dc.description" content="This file was created by disaggregating the State of Wisconsin's 2004 General Election Results to the 2001 municipal ward layer. ">
<meta name="dc.publisher" content="Legislative Technology Services Bureau">
<meta name="dc.date" content="5/30/2002">
<meta name="dc.type" content="data.tabular digital data">
<meta name="dc.identifier" content="\\LTB21401\C$\election_data_2004\2004_election_data_final_030505\2004_ED_BY_WARD.dbf">
<meta name="dc.source" content="Downloadable Data">
<meta name="dc.lang" content="en">
<meta name="dc.coverage.x.min" scheme="DD" content="-92.964438">
<meta name="dc.coverage.x.max" scheme="DD" content="-86.666231">
<meta name="dc.coverage.y.min" scheme="DD" content="42.456930">
<meta name="dc.coverage.y.max" scheme="DD" content="47.083194">
<meta name="dc.rights" content="Access constraints: None; Use constraints: None">
</head>
<body>
<h1>2004_ED_BY_WARD</h1>
Metadata also available as<p>
<h2>Metadata:</h2>
<ul>
<li><A HREF="#1">Identification_Information</A></li>
<li><A HREF="#2">Data_Quality_Information</A></li>
<li><A HREF="#3">Spatial_Data_Organization_Information</A></li>
<li><A HREF="#4">Spatial_Reference_Information</A></li>
<li><A HREF="#5">Entity_and_Attribute_Information</A></li>
<li><A HREF="#6">Distribution_Information</A></li>
<li><A HREF="#7">Metadata_Reference_Information</A></li>
</ul>
<A NAME="1">
</A>
<hr>
<dl>
<dt><em>Identification_Information:</em>  
<dd>
<dl>
<dt><em>Citation:</em>  
<dd>
<dl>
<dt><em>Citation_Information:</em>  
<dd>
<dl>
<dt><em>Originator:</em>  LTSB</dt>
<dt><em>Publication_Date:</em>  5/30/2002</dt>
<dt><em>Title:</em>  2004_ED_BY_WARD</dt>
<dt><em>Geospatial_Data_Presentation_Form:</em>  tabular digital data</dt>
<dt><em>Online_Linkage:</em>  
<dd>

\\LTB21401\C$\election_data_2004\2004_election_data_final_030505\2004_ED_BY_WARD.dbf

</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Description:</em>  
<dd>
<dl>
<dt><em>Abstract:</em>  
<dd>

This file was created by disaggregating the State of Wisconsin's 2004 General Election Results to the 2001 municipal ward layer.

</dd>
<dt><em>Purpose:</em>  
<dd>

This data was created to perform generalizations on voting patterns in the State of Wisconsin. Municipal annexations,  population growth and general errors associated with the process of disaggregating data may be present within this data. Due to the previously mentioned factors election data totals do not match the Wisconsin State Elections Board official results. Please make note of these factors while using this data.

</dd>
</dl>
</dd>
<dt><em>Time_Period_of_Content:</em>  
<dd>
<dl>
<dt><em>Time_Period_Information:</em>  
<dd>
<dl>
<dt><em>Single_Date/Time:</em>  
<dd>
<dl>
<dt><em>Calendar_Date:</em>  unknown</dt>
<dt><em>Time_of_Day:</em>  unknown</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Currentness_Reference:</em>  publication date</dt>
</dl>
</dd>
<dt><em>Status:</em>  
<dd>
<dl>
<dt><em>Progress:</em>  Complete</dt>
<dt><em>Maintenance_and_Update_Frequency:</em>  None planned</dt>
</dl>
</dd>
<dt><em>Spatial_Domain:</em>  
<dd>
<dl>
<dt><em>Bounding_Coordinates:</em>  
<dd>
<dl>
<dt><em>West_Bounding_Coordinate:</em>  -92.964438</dt>
<dt><em>East_Bounding_Coordinate:</em>  -86.666231</dt>
<dt><em>North_Bounding_Coordinate:</em>  47.083194</dt>
<dt><em>South_Bounding_Coordinate:</em>  42.456930</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Keywords:</em>  
<dd>
<dl>
<dt><em>Theme:</em>  
<dd>
<dl>
<dt><em>Theme_Keyword:</em>  Election Data</dt>
<dt><em>Theme_Keyword:</em>  2004</dt>
<dt><em>Theme_Keyword:</em>  General Election</dt>
</dl>
</dd>
<dt><em>Theme:</em>  
<dd>
<dl>
<dt><em>Theme_Keyword_Thesaurus:</em>  
<dd>

REQUIRED: Reference to a formally registered thesaurus or a similar authoritative source of theme keywords.

</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Access_Constraints:</em>  None</dt>
<dt><em>Use_Constraints:</em>  None</dt>
<dt><em>Point_of_Contact:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Organization_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Organization:</em>  Legislative Technology Services Bureau</dt>
<dt><em>Contact_Person:</em>  Tony J. Van Der Wielen</dt>
</dl>
</dd>
<dt><em>Contact_Position:</em>  GIS Application Developer</dt>
<dt><em>Contact_Address:</em>  
<dd>
<dl>
<dt><em>Address_Type:</em>  mailing and physical address</dt>
<dt><em>Address:</em>  17 S. Fairchild St.</dt>
<dt><em>Address:</em>  Suite 400</dt>
<dt><em>City:</em>  Madison</dt>
<dt><em>State_or_Province:</em>  WI</dt>
<dt><em>Postal_Code:</em>  53703</dt>
</dl>
</dd>
<dt><em>Contact_Voice_Telephone:</em>  608-266-6640</dt>
<dt><em>Contact_Facsimile_Telephone:</em>  608-267-6763</dt>
<dt><em>Contact_Electronic_Mail_Address:</em>  gis@legis.state.wi.us</dt>
<dt><em>Hours_of_Service:</em>  8-5 Monday - Friday</dt>
<dt><em>Contact_Instructions:</em>  Please send an e-mail to gis@legis.state.wi.us</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Native_Data_Set_Environment:</em>  
<dd>

Microsoft Windows XP Version 5.1 (Build 2600) Service Pack 2; ESRI ArcCatalog 9.0.0.535

</dd>
</dl>
</dd>
</dl>

<A NAME="2">
</A>
<hr>
<dl>
<dt><em>Data_Quality_Information:</em>  
<dd>
<dl>
<dt><em>Lineage:</em>  
<dd>
<dl>
<dt><em>Source_Information:</em>  
<dd>
<dl>
<dt><em>Source_Citation:</em>  
<dd>
<dl>
<dt><em>Citation_Information:</em>  
<dd>
<dl>
<dt><em>Originator:</em>  United States Census Bureau</dt>
<dt><em>Publication_Date:</em>  12/2000</dt>
<dt><em>Publication_Time:</em>  Unknown</dt>
<dt><em>Title:</em>  Redistricting Census 200 TIGER/Line Files</dt>
<dt><em>Geospatial_Data_Presentation_Form:</em>  vector digital data</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Source_Information:</em>  
<dd>
<dl>
<dt><em>Source_Citation:</em>  
<dd>
<dl>
<dt><em>Citation_Information:</em>  
<dd>
<dl>
<dt><em>Originator:</em>  Legislative Technology Services Bureau</dt>
<dt><em>Publication_Date:</em>  11/01</dt>
<dt><em>Title:</em>  2001 Ward Collection Project (WISE-LR Data)</dt>
<dt><em>Geospatial_Data_Presentation_Form:</em>  vector digital data</dt>
<dt><em>Other_Citation_Details:</em>  
<dd>

Census 2000 data was given to all 72 County Clerks in the State of Wisconsin with an application developed by LTSB called WISE-LR. Each county performed local redistricting including the creation of municiple wards and submitted the data to the Legislature. These assembly Districts were created with the municiple wards. This data includes municiple annexations up to August 1, 2001.

</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Process_Step:</em>  
<dd>
<dl>
<dt><em>Process_Description:</em>  
<dd>

A 2004 Election data geography list was created by matching 2001 Municipal wards to 2004 municipal election data return geography.

</dd>
<dt><em>Process_Date:</em>  1/05</dt>
<dt><em>Process_Contact:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Organization_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Organization:</em>  Legislative Technology Services Bureau</dt>
<dt><em>Contact_Person:</em>  Tony J. Van Der Wielen</dt>
</dl>
</dd>
<dt><em>Contact_Position:</em>  GIS Application Developer</dt>
<dt><em>Contact_Voice_Telephone:</em>  608-266-6640</dt>
<dt><em>Contact_Facsimile_Telephone:</em>  608-267-6763</dt>
<dt><em>Contact_Electronic_Mail_Address:</em>  gis@legis.state.wi.us</dt>
<dt><em>Hours_of_Service:</em>  8-5 Monday - Friday</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Process_Step:</em>  
<dd>
<dl>
<dt><em>Process_Description:</em>  
<dd>

A 2004 Election data geography list was merged with 2004 general election results.

</dd>
</dl>
</dd>
<dt><em>Process_Step:</em>  
<dd>
<dl>
<dt><em>Process_Description:</em>  
<dd>

Election data was disaggregated to Census 2000 Blocks using the following methodology . An election data geography containing 1000 persons over 18 of which 100 belong to party A, has a 10% Party A affiliation. If a block within this Precinct has 50 persons over 18, the party A values will be calculated as 5 which is 10% of 50.
<P>
Once 2004 election data was calculated for Census 2000 Blocks, the data could be aggregated up to the 2001 Municipal Wards.

</dd>
<dt><em>Process_Date:</em>  02/05</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<A NAME="3">
</A>
<hr>
<dl>
<dt><em>Spatial_Data_Organization_Information:</em>  
<dd>
<dl>
<dt><em>Direct_Spatial_Reference_Method:</em>  Vector</dt>
<dt><em>Point_and_Vector_Object_Information:</em>  
<dd>
<dl>
<dt><em>SDTS_Terms_Description:</em>  
<dd>
<dl>
<dt><em>SDTS_Point_and_Vector_Object_Type:</em>  G-polygon</dt>
<dt><em>Point_and_Vector_Object_Count:</em>  6278</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<A NAME="4">
</A>
<hr>
<dl>
<dt><em>Spatial_Reference_Information:</em>  
<dd>
<dl>
<dt><em>Horizontal_Coordinate_System_Definition:</em>  
<dd>
<dl>
<dt><em>Geodetic_Model:</em>  </dt>
</dl>
</dd>
<dt><em>Vertical_Coordinate_System_Definition:</em>  
<dd>
<dl>
<dt><em>Altitude_System_Definition:</em>  </dt>
</dl>
</dd>
</dl>
</dd>
</dl>

<A NAME="5">
</A>
<hr>
<dl>
<dt><em>Entity_and_Attribute_Information:</em>  
<dd>
<dl>
<dt><em>Detailed_Description:</em>  
<dd>
<dl>
<dt><em>Entity_Type:</em>  
<dd>
<dl>
<dt><em>Entity_Type_Label:</em>  2004_ED_BY_WARD</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  STFID</dt>
<dt><em>Attribute_Definition:</em>  Unique ID (State,Mcd,Ward) in Cenus FIPS format.</dt>
<dt><em>Attribute_Definition_Source:</em>  LTSB</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  NAME</dt>
<dt><em>Attribute_Definition:</em>  Name of feature</dt>
<dt><em>Attribute_Definition_Source:</em>  LTSB</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  COUSUBFP</dt>
<dt><em>Attribute_Definition:</em>  Minor Civil Division FIPS code</dt>
<dt><em>Attribute_Definition_Source:</em>  U.S. Census Bureau</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  FIPSSTCO</dt>
<dt><em>Attribute_Definition:</em>  State County FIPS code</dt>
<dt><em>Attribute_Definition_Source:</em>  U.S. Census Bureau</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  JID</dt>
<dt><em>Attribute_Definition:</em>  State County Mcd FIPS Code</dt>
<dt><em>Attribute_Definition_Source:</em>  LTSB</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  JVTD</dt>
<dt><em>Attribute_Definition:</em>  Ward Number assignment as a number</dt>
<dt><em>Attribute_Definition_Source:</em>  LTSB</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  JVTD2</dt>
<dt><em>Attribute_Definition:</em>  Mcd name,  City, Town or Village designation, ward number</dt>
<dt><em>Attribute_Definition_Source:</em>  LTSB</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  PERSONS</dt>
<dt><em>Attribute_Definition_Source:</em>  U.S. Census Bureau</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  WHITE</dt>
<dt><em>Attribute_Definition_Source:</em>  U.S. Census Bureau</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  BLACK</dt>
<dt><em>Attribute_Definition_Source:</em>  U.S. Census Bureau</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  HISPANIC</dt>
<dt><em>Attribute_Definition_Source:</em>  U.S. Census Bureau</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  ASIAN</dt>
<dt><em>Attribute_Definition_Source:</em>  U.S. Census Bureau</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  AMINDIAN</dt>
<dt><em>Attribute_Definition_Source:</em>  U.S. Census Bureau</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  PISLAND</dt>
<dt><em>Attribute_Definition_Source:</em>  U.S. Census Bureau</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  OTHER</dt>
<dt><em>Attribute_Definition_Source:</em>  U.S. Census Bureau</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  OTHERMLT</dt>
<dt><em>Attribute_Definition_Source:</em>  U.S. Census Bureau</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  PERSONS18</dt>
<dt><em>Attribute_Definition_Source:</em>  U.S. Census Bureau</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  WHITE18</dt>
<dt><em>Attribute_Definition_Source:</em>  U.S. Census Bureau</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  BLACK18</dt>
<dt><em>Attribute_Definition_Source:</em>  U.S. Census Bureau</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  HISPANIC18</dt>
<dt><em>Attribute_Definition_Source:</em>  U.S. Census Bureau</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  ASIAN18</dt>
<dt><em>Attribute_Definition_Source:</em>  U.S. Census Bureau</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  AMINDIAN18</dt>
<dt><em>Attribute_Definition_Source:</em>  U.S. Census Bureau</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  PISLAND18</dt>
<dt><em>Attribute_Definition_Source:</em>  U.S. Census Bureau</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  OTHER18</dt>
<dt><em>Attribute_Definition_Source:</em>  U.S. Census Bureau</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  OTHERMLT18</dt>
<dt><em>Attribute_Definition_Source:</em>  U.S. Census Bureau</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  ASSEMBLY</dt>
<dt><em>Attribute_Definition:</em>  Assembly District assignment</dt>
<dt><em>Attribute_Definition_Source:</em>  Eastern District Federal Court</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  SENATE</dt>
<dt><em>Attribute_Definition:</em>  Senate District</dt>
<dt><em>Attribute_Definition_Source:</em>  Eastern District Federal Court</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  CONGRESS</dt>
<dt><em>Attribute_Definition:</em>  Congressional District Assignment</dt>
<dt><em>Attribute_Definition_Source:</em>  Wisconsin State Legislature</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  CNTY_NAME</dt>
<dt><em>Attribute_Definition:</em>  County name</dt>
<dt><em>Attribute_Definition_Source:</em>  U.S. Census Bureau</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  MCD_NAME</dt>
<dt><em>Attribute_Definition:</em>  Mcd Name</dt>
<dt><em>Attribute_Definition_Source:</em>  U.S. Census Bureau</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  CTV</dt>
<dt><em>Attribute_Definition:</em>  City, Town or Village designation</dt>
<dt><em>Attribute_Definition_Source:</em>  U.S. Census Bureau</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  OID</dt>
<dt><em>Attribute_Definition:</em>  Internal feature number.</dt>
<dt><em>Attribute_Definition_Source:</em>  ESRI</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  
<dd>

Sequential unique whole numbers that are automatically generated.

</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  PRES_DEM</dt>
<dt><em>Attribute_Definition:</em>  2004 Presidential Race</dt>
<dt><em>Attribute_Definition_Source:</em>  State Elections Board</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  PRES_REP</dt>
<dt><em>Attribute_Definition:</em>  2004 Presidential Race</dt>
<dt><em>Attribute_Definition_Source:</em>  State Elections Board</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  PRES_LIB</dt>
<dt><em>Attribute_Definition:</em>  2004 Presidential Race</dt>
<dt><em>Attribute_Definition_Source:</em>  State Elections Board</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  PRES_GREEN</dt>
<dt><em>Attribute_Definition:</em>  2004 Presidential Race</dt>
<dt><em>Attribute_Definition_Source:</em>  State Elections Board</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  PRES_IND</dt>
<dt><em>Attribute_Definition:</em>  2004 Presidential Race</dt>
<dt><em>Attribute_Definition_Source:</em>  State Elections Board</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  PRES_IND1</dt>
<dt><em>Attribute_Definition:</em>  2004 Presidential Race</dt>
<dt><em>Attribute_Definition_Source:</em>  State Elections Board</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  PRES_IND2</dt>
<dt><em>Attribute_Definition:</em>  2004 Presidential Race</dt>
<dt><em>Attribute_Definition_Source:</em>  State Elections Board</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  PRES_SCAT</dt>
<dt><em>Attribute_Definition:</em>  2004 Presidential Race</dt>
<dt><em>Attribute_Definition_Source:</em>  State Elections Board</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  USH_DEM</dt>
<dt><em>Attribute_Definition:</em>  2004 Congressional Race</dt>
<dt><em>Attribute_Definition_Source:</em>  State Elections Board</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  USH_REP</dt>
<dt><em>Attribute_Definition:</em>  2004 Congressional Race</dt>
<dt><em>Attribute_Definition_Source:</em>  State Elections Board</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  USH_LIB</dt>
<dt><em>Attribute_Definition:</em>  2004 Congressional Race</dt>
<dt><em>Attribute_Definition_Source:</em>  State Elections Board</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  USH_LIB2</dt>
<dt><em>Attribute_Definition:</em>  2004 Congressional Race</dt>
<dt><em>Attribute_Definition_Source:</em>  State Elections Board</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  USH_SCAT</dt>
<dt><em>Attribute_Definition:</em>  2004 Congressional Race</dt>
<dt><em>Attribute_Definition_Source:</em>  State Elections Board</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  USH_IND2</dt>
<dt><em>Attribute_Definition:</em>  2004 Congressional Race</dt>
<dt><em>Attribute_Definition_Source:</em>  State Elections Board</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  USH_GREEN</dt>
<dt><em>Attribute_Definition:</em>  2004 Congressional Race</dt>
<dt><em>Attribute_Definition_Source:</em>  State Elections Board</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  USH_CON_</dt>
<dt><em>Attribute_Definition:</em>  2004 Congressional Race</dt>
<dt><em>Attribute_Definition_Source:</em>  State Elections Board</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  WSS_DEM</dt>
<dt><em>Attribute_Definition:</em>  2004 State Senate Race</dt>
<dt><em>Attribute_Definition_Source:</em>  State Elections Board</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  WSS_REP</dt>
<dt><em>Attribute_Definition:</em>  2004 State Senate Race</dt>
<dt><em>Attribute_Definition_Source:</em>  State Elections Board</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  WSS_SCAT</dt>
<dt><em>Attribute_Definition:</em>  2004 State Senate Race</dt>
<dt><em>Attribute_Definition_Source:</em>  State Elections Board</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  WSA_DEM</dt>
<dt><em>Attribute_Definition:</em>  2004 State Assembly Race</dt>
<dt><em>Attribute_Definition_Source:</em>  State Elections Board</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  WSA_REP</dt>
<dt><em>Attribute_Definition:</em>  2004 State Assembly Race</dt>
<dt><em>Attribute_Definition_Source:</em>  State Elections Board</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  WSA_SCAT</dt>
<dt><em>Attribute_Definition:</em>  2004 State Assembly Race</dt>
<dt><em>Attribute_Definition_Source:</em>  State Elections Board</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  WSA_GREEN</dt>
<dt><em>Attribute_Definition:</em>  2004 State Assembly Race</dt>
<dt><em>Attribute_Definition_Source:</em>  State Elections Board</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  WSA_CON</dt>
<dt><em>Attribute_Definition:</em>  2004 State Assembly Race</dt>
<dt><em>Attribute_Definition_Source:</em>  State Elections Board</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  WSA_LIB</dt>
<dt><em>Attribute_Definition:</em>  2004 State Assembly Race</dt>
<dt><em>Attribute_Definition_Source:</em>  State Elections Board</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  WSA_IND1</dt>
<dt><em>Attribute_Definition:</em>  2004 State Assembly Race</dt>
<dt><em>Attribute_Definition_Source:</em>  State Elections Board</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  WSA_IND2</dt>
<dt><em>Attribute_Definition:</em>  2004 State Assembly Race</dt>
<dt><em>Attribute_Definition_Source:</em>  State Elections Board</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  CDA_DEM_1</dt>
<dt><em>Attribute_Definition:</em>  2004 County District Attorney Race</dt>
<dt><em>Attribute_Definition_Source:</em>  State Elections Board</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  CDA_REP_1</dt>
<dt><em>Attribute_Definition:</em>  2004 County District Attorney Race</dt>
<dt><em>Attribute_Definition_Source:</em>  State Elections Board</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  CDA_SCAT_1</dt>
<dt><em>Attribute_Definition:</em>  2004 County District Attorney Race</dt>
<dt><em>Attribute_Definition_Source:</em>  State Elections Board</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  CDA_GREEN</dt>
<dt><em>Attribute_Definition:</em>  2004 County District Attorney Race</dt>
<dt><em>Attribute_Definition_Source:</em>  State Elections Board</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  USS_DEM</dt>
<dt><em>Attribute_Definition:</em>  2004 US Senate Race</dt>
<dt><em>Attribute_Definition_Source:</em>  State Elections Board</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  USS_REP</dt>
<dt><em>Attribute_Definition:</em>  2004 US Senate Race</dt>
<dt><em>Attribute_Definition_Source:</em>  State Elections Board</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  USS_LIB</dt>
<dt><em>Attribute_Definition:</em>  2004 US Senate Race</dt>
<dt><em>Attribute_Definition_Source:</em>  State Elections Board</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  USS_IND</dt>
<dt><em>Attribute_Definition:</em>  2004 US Senate Race</dt>
<dt><em>Attribute_Definition_Source:</em>  State Elections Board</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  USS_SCAT</dt>
<dt><em>Attribute_Definition:</em>  2004 US Senate Race</dt>
<dt><em>Attribute_Definition_Source:</em>  State Elections Board</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<A NAME="6">
</A>
<hr>
<dl>
<dt><em>Distribution_Information:</em>  
<dd>
<dl>
<dt><em>Distributor:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Organization_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Organization:</em>  Legislative Technology Services Bureau</dt>
<dt><em>Contact_Person:</em>  Tony J. Van Der Wielen</dt>
</dl>
</dd>
<dt><em>Contact_Position:</em>  GIS Application Developer</dt>
<dt><em>Contact_Address:</em>  
<dd>
<dl>
<dt><em>Address_Type:</em>  mailing and physical address</dt>
<dt><em>Address:</em>  17 S. Fairchild St.</dt>
<dt><em>Address:</em>  Suite 400</dt>
<dt><em>City:</em>  Madison</dt>
<dt><em>State_or_Province:</em>  WI</dt>
<dt><em>Postal_Code:</em>  53703</dt>
</dl>
</dd>
<dt><em>Contact_Voice_Telephone:</em>  608-266-6640 Ext. 1</dt>
<dt><em>Contact_Facsimile_Telephone:</em>  608-267-6763</dt>
<dt><em>Contact_Electronic_Mail_Address:</em>  gis@legis.state.wi.us</dt>
<dt><em>Hours_of_Service:</em>  8-5 Monday - Friday</dt>
<dt><em>Contact_Instructions:</em>  Please send an e-mail to gis@legis.state.wi.us</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Resource_Description:</em>  Downloadable Data</dt>
<dt><em>Standard_Order_Process:</em>  
<dd>
<dl>
<dt><em>Digital_Form:</em>  
<dd>
<dl>
<dt><em>Digital_Transfer_Information:</em>  
<dd>
<dl>
<dt><em>Transfer_Size:</em>  6.025</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<A NAME="7">
</A>
<hr>
<dl>
<dt><em>Metadata_Reference_Information:</em>  
<dd>
<dl>
<dt><em>Metadata_Date:</em>  20050322</dt>
<dt><em>Metadata_Contact:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Person_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Person:</em>  Tony J. Van Der Wielen</dt>
<dt><em>Contact_Organization:</em>  Legislative Technology Services Bureau</dt>
</dl>
</dd>
<dt><em>Contact_Position:</em>  GIS Application Developer</dt>
<dt><em>Contact_Address:</em>  
<dd>
<dl>
<dt><em>Address_Type:</em>  mailing and physical address</dt>
<dt><em>Address:</em>  17 S. Fairchild St.</dt>
<dt><em>Address:</em>  Suite 400</dt>
<dt><em>City:</em>  Madison</dt>
<dt><em>State_or_Province:</em>  WI</dt>
<dt><em>Postal_Code:</em>  53703</dt>
</dl>
</dd>
<dt><em>Contact_Voice_Telephone:</em>  608-266-6640 Ext 1</dt>
<dt><em>Contact_Electronic_Mail_Address:</em>  gis@legis.state.wi.us</dt>
<dt><em>Hours_of_Service:</em>  8-5 M-F</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Metadata_Standard_Name:</em>  FGDC Content Standards for Digital Geospatial Metadata</dt>
<dt><em>Metadata_Standard_Version:</em>  FGDC-STD-001-1998</dt>
<dt><em>Metadata_Time_Convention:</em>  local time</dt>
<dt><em>Metadata_Access_Constraints:</em>  None</dt>
<dt><em>Metadata_Use_Constraints:</em>  None</dt>
<dt><em>Metadata_Extensions:</em>  
<dd>
<dl>
<dt><em>Online_Linkage:</em>  <A HREF="http://www.esri.com/metadata/esriprof80.html">&lt;http://www.esri.com/metadata/esriprof80.html&gt;</A></dt>
<dt><em>Profile_Name:</em>  ESRI Metadata Profile</dt>
</dl>
</dd>
<dt><em>Metadata_Extensions:</em>  
<dd>
<dl>
<dt><em>Online_Linkage:</em>  <A HREF="http://www.esri.com/metadata/esriprof80.html">&lt;http://www.esri.com/metadata/esriprof80.html&gt;</A></dt>
<dt><em>Profile_Name:</em>  ESRI Metadata Profile</dt>
</dl>
</dd>
</dl>
</dd>
</dl>

<hr>
Generated by <A HREF="http://geology.usgs.gov/tools/metadata/tools/doc/mp.html"><tt>mp</tt></A> version 2.8.6 on Tue Mar 22 11:00:31 2005<br>

</body>
</html>
